<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="p1Grid" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="880.0" prefWidth="1000.0" stylesheets="@newprojectfxml.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studyguide.NewProjectFXMLController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ToggleButton fx:id="toggleQuestionButton" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchQuestion" stylesheets="@newprojectfxml.css" text="NEXT" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <effect>
            <MotionBlur />
         </effect>
      </ToggleButton>
      <TextField fx:id="flashcardQuestion" alignment="CENTER" editable="false" prefHeight="171.0" prefWidth="227.0" text="Let's Begin !!!" GridPane.columnSpan="3">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </TextField>
      <Label fx:id="desired_learning_label" alignment="CENTER" text="Choose Desired Learning Style:" textFill="#f8f6f6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="desired_subject_label" alignment="CENTER" text="Subject Of Interest:" textFill="#fcfcfc" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <MenuButton fx:id="learning_option" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" popupSide="RIGHT" text="Learner" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
        <items>
          <MenuItem fx:id="audible_learner" mnemonicParsing="false" onAction="#SetAudible" text="Audible" />
          <MenuItem fx:id="kinetic_learner" mnemonicParsing="false" onAction="#SetKinetic" text="Kinetic" />
          <MenuItem fx:id="verbal_learner" mnemonicParsing="false" onAction="#SetVerbal" text="Verbal" />
          <MenuItem fx:id="visual_learner" mnemonicParsing="false" onAction="#SetVisual" text="Visual" />
        </items>
      </MenuButton>
      <MenuButton fx:id="subject_option" alignment="CENTER" mnemonicParsing="false" popupSide="RIGHT" text="Subject" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
        <items>
          <MenuItem fx:id="cmps_chosen" mnemonicParsing="false" onAction="#SetCmps" text="Computer Science" />
          <MenuItem fx:id="math_chosen" mnemonicParsing="false" onAction="#SetMath" text="Math" />
          <MenuItem fx:id="history_chosen" mnemonicParsing="false" onAction="#SetHistory" text="History" />
          <MenuItem fx:id="geo_chosen" mnemonicParsing="false" onAction="#SetGeology" text="Geology" />
        </items>
      </MenuButton>
      <RadioButton fx:id="reset_state" mnemonicParsing="false" onAction="#ResetOptions" text="Reset Options" textFill="#fcfcfc" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <Button fx:id="start" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#BeginTest" stylesheets="@newprojectfxml.css" text="START" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <RadioButton fx:id="positive" mnemonicParsing="false" onAction="#PosSelected" text="Positive" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <RadioButton fx:id="negative" mnemonicParsing="false" onAction="#NegSelected" text="Negative" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <ToggleButton fx:id="changeQuestion" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#NextQuestion" stylesheets="@newprojectfxml.css" text="NEXT" textAlignment="CENTER" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
   </children>
</GridPane>
